<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Space Designer</title>
        <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
        <style>
            html, body {
                height: 100%;
                font-family: sans-serif;
            }

            body {
                background-color: black;
                color: #aaa;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            img {
                margin: 20px;
            }

            a {
                color: #fff;
            }
        </style>
    </head>
    <body>
        <img src="/assets/sd-bw-logo.svg" alt="space designer black and white logo"/>
        <p id="typewriter">Merci de patienter pendant la redirection vers <a href="https://www.spacedesigner.com">https://www.spacedesigner.com</a></p>
        <script>
            setTimeout(function() {
                window.location.href = "https://www.spacedesigner.com";
            }, 5000);
            new TypeIt("#typewriter", {
                speed: 50,
                loop: false,
            }).go();
        </script>
    </body>
</html>